DB_HOST=sa-delivereats.database.windows.net
DB_PORT=1433
DB_USER=adminsql
DB_PASSWORD=Delivereats123
DB_NAME=Delivereats_SA_Usuarios
JWT_SECRET=static_vibrations_luis_is_gay
JWT_EXPIRATION_HOURS=4
DB_WINDOWS_AUTH=false
SERVER_PORT=8080