DB_HOST=127.0.0.1
DB_PORT=1433
DB_USER=delivereats
DB_PASSWORD=delivereats123
DB_NAME=Delivereats_SA_Ordenes
JWT_SECRET=static_vibrations_luis_is_gay
JWT_EXPIRATION_HOURS=4
DB_WINDOWS_AUTH=false

GRPC_PORT=50055

CATALOG_SERVICE_ADDR=localhost:50053

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dfacundoperezn@gmail.com
SMTP_PASS=vqdguhggssmanfvu
SMTP_FROM=dfacundoperezn@gmail.com