DB_HOST=127.0.0.1
DB_PORT=1433
DB_USER=delivereats
DB_PASSWORD=delivereats123
DB_NAME=Delivereats_SA_Productos
JWT_SECRET=static_vibrations_luis_is_gay
JWT_EXPIRATION_HOURS=4
DB_WINDOWS_AUTH=true
SERVER_PORT=8080
CATALOG_SERVICE_PORT=50053